{
  "dependencies": {
    "array-zip": "^1.0.0",
    "atom-screenshot": "^0.5.0",
    "babel": "^6.5.2",
    "combined-stream": "1.0.5",
    "event-stream": "^3.2.1",
    "fs-extra-promise": "^0.4.1",
    "js-yaml": "^3.2.5",
    "mz": "^2.6.0",
    "promisepipe": "^2.0.0",
    "request": "^2.51.0",
    "sassdoc": "^2.1.0",
    "sassdoc-theme-default": "^2.3.0",
    "sassdoc-theme-flippant": "^0.1.0",
    "sassdoc-theme-neat": "0.0.2",
    "sassdoc-theme-rest": "^1.0.2",
    "sassdoc-theme-vulcan": "^0.2.0",
    "split": "^1.0.0",
    "through2-filter": "^2.0.0",
    "through2-map": "^3.0.0"
  },
  "scripts": {
    "make": "babel-node --experimental make"
  }
}
